#
#Mon Apr 10 11:57:09 BRT 2023
task-tag-projects-already-scanned=exe01_aula149,curso_programacao,exe_aula152,exe_aula69_rectangle,data,exe_aula81_conta_bancaria,exe_aula162_polimorfismo1,exe_aula69_media_notas,exe_aula99_funcionario,archive,aula241_curingas_delimitados,exe_aula165_abstratos,exe_aula103_matriz,exe_aula229_contracts,exe_aula93_pensionamento,aula243_set,exe_auala220_archive,exe_aula85_array,aula146_enum,exe_aula101_matrizes,exe_aula177_excecao
